hybris/BACKOFFICE TRAINNINBFG/online training/exerciseSolutions/exercise7/preparation/resources/schemas/config/details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.hybris.com/backoffice/config/hybris/training"
	targetNamespace="http://www.hybris.com/backoffice/config/hybris/training"
	elementFormDefault="qualified" version="1.0">

	<!-- TODO exercise 7.1: Carefully study the schema 
		 to understand the configuration type defined here. -->
	
	<xs:element name="details">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="tns:property" name="property" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="width" default="100%" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="property">
		<!-- name represents an attributes name in the data model -->
		<xs:attribute type="xs:string" name="name" />
		<!-- label represents what should be used in the view as the label of the attribute -->
		<xs:attribute type="xs:string" name="label" />
	</xs:complexType>
</xs:schema>